Code/AddActivityPage.xaml

<Page
    x:Class="practicaUWP.AddActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practicaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Guardar" Icon="Save" Click="AppBarButton_Click_Save"/>
                <AppBarButton Label="Limpiar" Icon="Clear" Click="AppBarButton_Click_Clear"/>
                <AppBarButton Label="Atras" Icon="Back" Click="AppBarButton_Click_Back"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Padding="20">
        <Border x:Name="bordeEtiqueta"
                Background="DarkGoldenrod"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Añadir Nueva Actividad de Formación"
                       Style="{StaticResource etiquetaCabecera}"/>
        </Border>
        <TextBox x:Name="cajaTitulo"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="bordeEtiqueta"
                 Header="Titulo"
                 PlaceholderText="Introduce Titulo..."
                 Style="{StaticResource cajaTexto}"/>
        <TextBox x:Name="cajaAula"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="cajaTitulo"
                 Header="Aula"
                 PlaceholderText="Introduce Aula..."
                 Style="{StaticResource cajaTexto}"/>
        
            
            <DatePicker x:Name="pickerFecha"
                        RelativePanel.Below="cajaAula"
                        RelativePanel.AlignLeftWithPanel="True"
                        Header="Fecha"
                        Style="{StaticResource datePicker}"/>
            <TimePicker x:Name="pickerHora"
                        RelativePanel.Below="cajaAula"
                        RelativePanel.RightOf="pickerFecha"
                        Header="Hora"
                        Style="{StaticResource timePicker}"/>
        

    </RelativePanel>
</Page>
