Code/App.xaml

<Application
    x:Class="practicaUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practicaUWP">

    <Application.Resources>
        <Style x:Key="mainTittle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="30,30"/>
        </Style>
        <Style x:Key="etiquetaCabecera" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="cajaTexto" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="datePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="timePicker" TargetType="TimePicker">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30,20,0,0"/>
        </Style>
    </Application.Resources>
    
</Application>
