Code/MainPage.xaml

<Page
    x:Class="practicaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practicaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Añadir Actividad" Icon="Add" Click="Button_Click_AddActivity"/>
                <AppBarButton Label="Inscribir Alumno" Icon="Add" Click="Button_Click_AddStudent"/>
                <AppBarButton Label="Buscar Alumno" Icon="Find" Click="Button_Click_Search"/>
                <AppBarButton Label="Eliminar Alumno" Icon="Delete" Click="Button_Click_Delete"/>
                <AppBarButton Label="Mostrar Alumnos" Icon="ShowBcc" Click="Button_Click_Show"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backGroundMain.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Grid.Row="0" Text="Facultad Informática" Style="{StaticResource mainTittle}" 
                    FontSize="50" Margin="0,35,0,15"/>
        <TextBlock Grid.Row="1" Text="Bienvenid@" Style="{StaticResource mainTittle}"
                    FontSize="35"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource mainButton}"
                    Click="Button_Click_AddActivity">
                <Image Source="/Assets/addActivity.png" Stretch="UniformToFill"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource mainButton}"
                    Click="Button_Click_AddStudent">
                <Image Source="/Assets/addStudent.png" Stretch="UniformToFill"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource mainButton}"
                    Click="Button_Click_Search">
                <Image Source="/Assets/search.png" Stretch="UniformToFill"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource mainButton}"
                    Click="Button_Click_Delete">
                <Image Source="/Assets/delete.png" Stretch="UniformToFill"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource mainButton}"
                    Click="Button_Click_Show">
                <Image Source="/Assets/show.png" Stretch="UniformToFill"/>
            </Button>

        </Grid>
    </Grid>
</Page>
