Code/ShowPage.xaml

<Page
    x:Class="practicaUWP.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practicaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Atras" Icon="Back" Click="AppBarButton_Click_Back"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Padding="20">
        <Border x:Name="bordeEtiqueta"
                Background="DarkGoldenrod"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Mostrar Alumnos de una Actividad"
                       Style="{StaticResource etiquetaCabecera}"/>
        </Border>

        <ListView x:Name="listadoActividades"
                  HorizontalAlignment="Center"
                  RelativePanel.Below="bordeEtiqueta"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  SelectionChanged="listadoActividades_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titulo}" FontSize="20" Foreground="Goldenrod" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="bordeDatos"
                Background="Goldenrod"
                RelativePanel.Below="listadoActividades"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="DarkGoldenrod"
                BorderThickness="5"
                Margin="0,10"/>
        <ListView x:Name="listadoAlumnos"
                  HorizontalAlignment="Center"
                  RelativePanel.Below="bordeDatos"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  SelectionChanged="listadoAlumnos_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nombre}" FontSize="20" Foreground="Goldenrod"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Apellidos}" Margin="30,0" FontSize="20" Foreground="Goldenrod"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
