Code/ShowStudentPage.xaml

<Page
    x:Class="practicaUWP.ShowStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practicaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Atras" Icon="Back" Click="AppBarButton_Click_Back"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <RelativePanel Padding="20">
        <Border x:Name="bordeEtiqueta"
                Background="DarkGoldenrod"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Datos Alumno"
                       Style="{StaticResource etiquetaCabecera}"/>
        </Border>
        <TextBox x:Name="cajaDni"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="bordeEtiqueta"
                 Header="DNI"
                 Style="{StaticResource cajaTexto}"/>

        <Grid x:Name="gridNombreApellidos"
              RelativePanel.Below="cajaDni"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="cajaNombre"
                     Grid.Column="0"
                     Header="Nombre"
                     Style="{StaticResource cajaTexto}"/>
            <TextBox x:Name="cajaApellidos"
                     Grid.Column="1"
                     Header="Apellidos"
                     Margin="20,20,0,0"
                     Style="{StaticResource cajaTexto}"/>
        </Grid>

        <TextBox x:Name="cajaEmail"
                 RelativePanel.Below="gridNombreApellidos"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Header="Email"
                 Style="{StaticResource cajaTexto}"/>
        <Grid RelativePanel.Below="cajaEmail"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"
                     x:Name="cajaSexo"
                     Header="Sexo"
                     Style="{StaticResource cajaTexto}"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     x:Name="cajaTitulacion"
                     Header="Titulacion"
                     Style="{StaticResource cajaTexto}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Margin="100,0,0,0">
                <TextBlock x:Name="etiquetaActividad"
                           RelativePanel.Below="bordeLista"
                           Text="Actividad"
                           FontSize="20"
                           Margin="0,20,0,0"/>
                <ListView x:Name="listadoActividades"
                          RelativePanel.Below="etiquetaActividad"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Titulo}" 
                                       FontSize="20"
                                       Foreground="DarkGoldenrod"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>






    </RelativePanel>
</Page>
